{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local); Database=campus-bites; Trusted_Connection=True; MultipleActiveResultSets=true; Encrypt=false",
    "mvc2025TermProjectContextConnection": "Server=(localdb)\\mssqllocaldb;Database=mvc2025TermProject;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "EmailConfiguration": {

    "From": "nbcc-softwaredev@nbcc.ca",
    "SmtpServer": "localhost",
    "Port": 2525,
    "Username": "admin@nbcc.ca",
    "Password": "Password321!"

  }
}